VITE_GETUSER_URL = https://expense-tracker-hqqt.onrender.com/get-user
VITE_ADDFRIEND_URL = https://expense-tracker-hqqt.onrender.com/add-friend
VITE_ADDUSER_URL = https://expense-tracker-hqqt.onrender.com/add-user
VITE_VIEWUSER_URL=https://expense-tracker-hqqt.onrender.com/view-user
VITE_ADDBILL_URL= https://expense-tracker-hqqt.onrender.com/add-bill
VITE_GETFRIENDLIST_URL = https://expense-tracker-hqqt.onrender.com/get-friends
VITE_ADDFRIENDBILL_URL= https://expense-tracker-hqqt.onrender.com/add-friend-bill
VITE_UPDATESHARE_URL = https://expense-tracker-hqqt.onrender.com/update-share
