VITE_GETUSER_URL = http://localhost:4444/get-user
VITE_ADDFRIEND_URL = http://localhost:4444/add-friend
VITE_ADDUSER_URL = http://localhost:4444/add-user
VITE_VIEWUSER_URL=http://localhost:4444/view-user
VITE_ADDBILL_URL= http://localhost:4444/add-bill
VITE_GETFRIENDLIST_URL = http://localhost:4444/get-friends
VITE_ADDFRIENDBILL_URL= http://localhost:4444/add-friend-bill
VITE_UPDATESHARE_URL = http://localhost:4444/update-share