VITE_GETUSER_URL = https://exopense-tracker-v1-backend.onrender.com/get-user
VITE_ADDFRIEND_URL = https://exopense-tracker-v1-backend.onrender.com/add-friend
VITE_ADDUSER_URL = https://exopense-tracker-v1-backend.onrender.com/add-user
VITE_VIEWUSER_URL=https://exopense-tracker-v1-backend.onrender.com/view-user
VITE_ADDBILL_URL= https://exopense-tracker-v1-backend.onrender.com/add-bill
VITE_GETFRIENDLIST_URL = https://exopense-tracker-v1-backend.onrender.com/get-friends
VITE_ADDFRIENDBILL_URL= https://exopense-tracker-v1-backend.onrender.com/add-friend-bill
VITE_UPDATESHARE_URL = https://exopense-tracker-v1-backend.onrender.com/update-share
